<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>
<html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 10]><!-->
<html style=""
      class="js">
<!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <title>Prodejci - Trama</title>
    <meta name="keywords" content="">






    <style>
        #page-transition {
            display: block}

        #page-transition {
            width: 100%;
            height: 100%;
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 100
        }

        #page-transition p {
            color: #efefef;

            font-size: 2em;
            text-align: center;
            width: 100%;
            margin-top: 85px;
            position: absolute;
            top: 50%;
            left: 0
        }

        #page-transition .bg {
            height: 100%;
            display: block;
            background: #505759;
        }

        #page-transition .round {
            display: block;
            padding: 2px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -119px;
            margin-left: -85px;
            background: #79c1ba;
            background: -webkit-linear-gradient(top, #79c1ba 0, #d05f68 100%);
            background: -moz-linear-gradient(top, #79c1ba 0, #d05f68 100%);
            background: -ms-linear-gradient(top, #79c1ba 0, #d05f68 100%);
            background: -o-linear-gradient(top, #79c1ba 0, #d05f68 100%);
            background: linear-gradient(top, #79c1ba 0, #d05f68 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#79c1ba, endColorstr=#d05f68);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box
        }

        #page-transition .round .slice {
            padding: 20px;
            background: #505759;
            position: relative;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box
        }

        #page-transition .round .slice img {
            display: block;
            position: relative;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            -webkit-background-clip: padding-box;
            -moz-background-clip: padding;
            background-clip: padding-box
        }

        #page-transition .round .pie {
            width: 50%;
            height: 0;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            background: #505759
        }

        #page-transition .round .fill {
            top: auto;
            right: auto;
            bottom: 0;
            left: 0
        }

    </style>

    <script>
        var cdn_url = "/";
        var base_url = "/";
    </script>

</head>
<body>

<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to
    improve your experience.</p>
<![endif]-->

<div style="opacity: 1; display: block;" id="page-transition">
    <div class="bg"></div>
    <div class="round">
        <div style="height: 100%;" class="pie"></div>
        <div style="height: 100%;" class="pie fill"></div>
        <div class="slice"><img style="left: 0px;" src="loading/preloader.gif"></div>
    </div>
    <p style="font-size:16px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;努力加载中...</p>
</div>


<script src="loading/jquery.min.js"></script>
<script src="loading/main1.js"></script>

<script>


</script>


</body>
</html>